<!DOCTYPE HTML>

<html>
	<head>
		<title>ECOPOBLACIONES</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<link rel="icon" type="image/png" sizes="16x16" href="./apple-icon.png">
	</head>
	<body>
		<div id="page-wrapper">

			<!-- Header -->
				<div id="header">

					<!-- Logo -->
						<h1><a href="https://www.facebook.com/ecopoblacionesecuador/?fref=ts" id="logo"><img src="./images/ecopoblo-land.png" alt=""> <em></em></a></h1>

					<!-- Nav -->
						<nav id="nav">
							<ul>
								<li><a href="index.html">HOME</a></li>
								<!-- <li>
									<a href="#">GALLERY</a>
									<ul>
										<li><a href="#">Lorem dolor</a></li>
										<li><a href="#">Magna phasellus</a></li>
										<li><a href="#">Etiam sed tempus</a></li>
										<li>
											<a href="#">Submenu</a>
											<ul>
												<li><a href="#">Lorem dolor</a></li>
												<li><a href="#">Phasellus magna</a></li>
												<li><a href="#">Magna phasellus</a></li>
												<li><a href="#">Etiam nisl</a></li>
												<li><a href="#">Veroeros feugiat</a></li>
											</ul>
										</li>
										<li><a href="#">Veroeros feugiat</a></li>
									</ul>
								</li> -->
								<li><a href="left-sidebar.html">SOBRE NOSOTROS</a></li>
								<li><a href="right-sidebar.html">PROYECTOS</a></li>
								<li><a href="no-sidebar.html">VOLUNTARIO</a></li>
								<li><a href="no-sidebar.html">EVENTOS/TALLERES</a></li>
							</ul>
						</nav>

				</div>

			<!-- Main -->
				<section class="wrapper style1">
					<div class="container">
						<div id="content">

							<!-- Content -->

								<article>
									<header>
										<h2>VOLUNTARIO</h2>
									</header>
									<p>Recibimos el trabajo voluntario de personas dispuestas a aprender de la cultura local, del trabajo colaborativo y tener una experiencia de crecimiento interno, personas que quieren ser parte de la regeneración de la tierra y de la protección de lugares sagrados y claves para el sustento de la vida durante la construcción del centro de permacultura en Rambuche estaremos trabajando con bioconstrucción en bambú, permacultura, trabajo social y participativo, gestión emocional y organizativa, recuperación de la identidad mediante arte, reforestación de bosque.</p>
									<span class="image featured"><img src="./images/renacerJAMA2.jpg" alt="" /></span>
									<p>Al momento nuestra organización y la comunidad no cuentan con financiamiento para mantener a los voluntarios por lo que requerimos de personas que puedan autofinanciar su participación con un costo de 50 USD semanales lo que incluye alimentación y hospedaje en carpa en el Fundo La Paz, finca que viene recibiendo más de 10 anos voluntarios para la colaboración en reforestación de la Reserva La Victoria que está ubicada en Rambuche.</p>
									<p>Si te interesa ser parte de esta tribu regenerativa, puedes llenar la aplicación y submitir</p>
									<a href="https://docs.google.com/forms/d/e/1FAIpQLSdtzvuTatSJm9Q4FGOW8zPBQNp3x4k-xWdtqfQQwAT9X2MiRQ/viewform?c=0&w=1">FORMULARIO DE APLICACIÓN</a>
									<br>
									<br>
									<p>El proyecto de Regeneración Ecosocial en Rambuche, construye un Centro Comunitario de Permacultura y ofrece turismo de voluntariado en el que accedes a compartir, aprender y experienciar formas sustentables de vivienda y agricultura.  El proyecto no cuenta con fondos para solventar alimentación por lo que el voluntario aporta un costo de 40 usd por semana para lo mismo.  En el transcurso de la construcción se darán talleres de permacultura y bioconstrucción en los que puede participar.</p>
									<br>
									<br>
									<br>
									<h2>EVENTOS/TALLERES</h2>
									<h3>NUESTROS TALLERES</h3>
									<span class="image featured"><img src="./images/houseStructure.jpg" alt="" /></span>
									<p>Próximas fechas</p>

									<p>TALLER  DE DISEÑO PARTICIPATIVO PARA EL CENTRO COMUNITARIO DE RAMBUCHE ENERO 28, 29 </p>
									``
									<h4>TALLER DE BIOCONSTRUCCIÓN EN CAÑA GUADÚA,</h4>
									<p>Centro Comunitario Rambuche
									Febrero 25, 26, 27, 28, FERIADO DE CARNAVAL</p>

									<p>FESTIVAL CACAO JAMACOAQUE
									TALLER DE BIOCONSTRUCCIÓN EN CAÑA GUADÚA,</p>

									<p>Casa Prototipo para Reconstrucción
										TEMAZCALES, YOGA, RITUALES,CACAO, MÚSICA, ARTE, AMORFINO
										Abril 8 AL 15, FERIADO DE SEMANA SANTA</p>
										<br>
									<p>TALLER DE BIOCONSTRUCCIÓN EN CAÑA GUADÚA
										CENTRO COMUNITARIO DE RAMBUCHE
										Febrero 25, 26, 27, 28, FERIADO DE CARNAVAL
										Jama, Manabí

										Maloca - centro comunitario - casa de pensamiento
 									ESPACIO DE LA CREACIÓN COLECTIVA
									</p>
									<p>CON TU INSCRIPCIÓN, APRENDES Y APOYAS A QUE MUCHAS FAMILIAS TENGAN LA OPORTUNIDAD DE RESTAURAR SU MEDIO DE VIDA AGRÍCOLA DE MANERA SUSTENTABLE Y RECONSTRUYAN HOGARES RESILIENTES</p>
									<h3>IMPARTIDO POR: CARLOS ROJAS</h3>
									<p>Arquitecto, especialista en construcción con Bambú, Magister en planificación comunitaria, diseñador y fundador de la Ecoaldea Aldeafeliz (Llevada por la Global Ecovillage Network como ejemplo por Colombia ante la cumbre COP21), diseñador del proyecto Ecobarrios de Bogotá, co-creador del Consejo de Asentamientos Sustentables de las Américas, profesor de Sociocracia y liderazgo participativo y diseñador de Villa permacultural Mahia, primera agrupación de vivienda rural 100% ecológica y autosustentable en Colombia
										Reconstrucción regenerativa del Hábitat en Ecuador</p>

										<p>El taller de construcción de una Maloca para Centro Comunitario con bambú tiene como objetivo brindar todos los elementos  técnicos y principios constructivos para que los asistentes puedan luego replicar, acondicionar y llevar a cabo este tipo de construcción en sus lugares, adaptando esta sencilla estructura a sus necesidades.
											Los asistentes pueden esperar  obtener el conocimiento técnico básico que les permitirá emprender este tipo de construcciones ecológicas con seguridad estructural antisísmica y garantía de gran durabilidad en el tiempo para sus propios hogares o comunidades.</p>

											<h4>CONTENIDO TEÓRICO</h4>

											<ol><h4>CONTENIDO TEÓRICO</h4>
												<li>1. Características físicas, cultivo y cosecha.</li>
												<li>2. Ventajas ecológicas y constructivas.</li>
												<li>3. EL USO DEL MATERIAL</li>
												<li>4. Inmunización y protección efectiva.</li>
												<li>5. Cortes y uniones usadas en construcción.</li>
												<li>6. Uso de herramientas y herramientas recomendadas.</li>
											</ol>
											<h4> DISEÑO CON BAMBÚ</h4>
											<p> Conceptos básicos del diseño estructural con bambú.</p>
											<ol><h4>CONTENIDO PRÁCTICO</h4>
												<li>1. Inmunización del bambú.</li>
												<li>2. Diseño de una estructura básica usando conceptos de diseño.</li>
												<li>3. Levantamiento de columnas, vigas y diagonales.</li>
												<li>4. Levantamiento de una estructura de cubierta.</li>
												<li>5. Uso de cada una de las herramientas recomendadas.</li>
												<li>6. Pintura y protección final del bambú.</li>
											</ol>
											<h4>COSTO DE LA INSCRIPCIÓN:  325  USD</h4>
											<p>Inscripción temprana: 296 usd hasta 10 de febrero.</p>
											<p>CUPO: 20 personas</p>
											<p>Incluye el taller, alimentación con sazón manaba y alojamiento en carpa</p>

											<h4>FECHA ÚLTIMA DE PAGO Y CIERRE DE INSCRIPCIONES: 20 DE FEBRERO 2017</h4>
											<ul><p>Reserva con 50% de depósito a cta:</p>
												<li>PICHINCHA</li>
												<li>JOSE ZAMBRANO</li>
												<li>Cta Ahorros:</li>
											</ul>
											<p>Más info y recepciones: kawsaypasisa@gmail.com, +593 984662552</p>

											<p>Requerimos esta inscripción temprana para asegurar los materiales y el trabajo previo que requiere la construcción en nivelaciones y adecuaciones.</p>

											<h4>TRASLADO Y ACOMODACIONES</h4>
											<p>Los inscritos deben llegar a Rambuche el día Viernes 24 de febrero, en la tarde o noche, para acomodarse y estar listos para el taller que inicia el sabado a las 7:00 am.  Se puede llegar en automóvil o transporte público a Canoa y bajarse en la población de Rambuche a 15 minutos aprox hacia el sur de Jama. Entrar por camino de tierra en dirección este y continuar hasta Fundo La Paz donde Barón Cevallos.</p>
											<p>El alojamiento se realizará en carpa, tendremos área de camping, baños y baños secos, duchas, y la alimentación será cocinada por mujeres de la comunidad con sazón y corazón manaba!!!</p>
											<p>Debes traer tu carpa, aislante, sleeping, linterna, repelente, e implementos de limpieza biodegradables.
											</p>
											<h4>NUESTROS PRODUCTOS</h4>
											<p>aqui falta en español y detalla un poco cada uno, con respecto a presentar una operadora en la página si todavia no existe no es mejor decir ofrecemos servicios de? </p>
											<p>ANDEAN COSMOVISION IMMERSION    CUICOCHA LAKE N OTAVALO MARKET</p>
											<p>DEEP RELAXATION OYACACHI HOT SPRINGS</p>
											<p>CACAO TOUR    MASHPI CLOUD FOREST</p>
											<p>SIEKOPAI CULTURAL IMMERSION </p>

								</article>

						</div>
					</div>
				</section>

			<!-- Footer -->
				<!-- <div id="footer">
					<div class="container">
						<div class="row">
							<section class="3u 6u(narrower) 12u$(mobilep)">
								<h3>Links to Stuff</h3>
								<ul class="links">
									<li><a href="#">Mattis et quis rutrum</a></li>
									<li><a href="#">Suspendisse amet varius</a></li>
									<li><a href="#">Sed et dapibus quis</a></li>
									<li><a href="#">Rutrum accumsan dolor</a></li>
									<li><a href="#">Mattis rutrum accumsan</a></li>
									<li><a href="#">Suspendisse varius nibh</a></li>
									<li><a href="#">Sed et dapibus mattis</a></li>
								</ul>
							</section>
							<section class="3u 6u$(narrower) 12u$(mobilep)">
								<h3>More Links to Stuff</h3>
								<ul class="links">
									<li><a href="#">Duis neque nisi dapibus</a></li>
									<li><a href="#">Sed et dapibus quis</a></li>
									<li><a href="#">Rutrum accumsan sed</a></li>
									<li><a href="#">Mattis et sed accumsan</a></li>
									<li><a href="#">Duis neque nisi sed</a></li>
									<li><a href="#">Sed et dapibus quis</a></li>
									<li><a href="#">Rutrum amet varius</a></li>
								</ul>
							</section>
							<section class="6u 12u(narrower)">
								<h3>Want to Volunteer? Contact Us</h3>
								<form>
									<div class="row 50%">
										<div class="6u 12u(mobilep)">
											<input type="text" name="name" id="name" placeholder="Name" />
										</div>
										<div class="6u 12u(mobilep)">
											<input type="email" name="email" id="email" placeholder="Email" />
										</div>
									</div>
									<div class="row 50%">
										<div class="12u">
											<textarea name="message" id="message" placeholder="Message" rows="5"></textarea>
										</div>
									</div>
									<div class="row 50%">
										<div class="12u">
											<ul class="actions">
												<li><input type="submit" class="button alt" value="Send Message" /></li>
											</ul>
										</div>
									</div>
								</form>
							</section>
						</div>
					</div> -->

					<!-- Icons -->
					<ul class="icons">
						<li><a href="kawsaypasisa@gmail.com" class="fa fa-envelope-o"><span class="label"></span></a></li>
						<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="https://www.facebook.com/ecopoblacionesecuador/?fref=ts" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
						<!-- <li><a href="#" class="icon fa-github"><span class="label">GitHub</span></a></li> -->
						<!-- <li><a href="#" class="icon fa-linkedin"><span class="label">LinkedIn</span></a></li> -->
						<li><a href="#" class="icon fa-google-plus"><span class="label">Google+</span></a></li>
					</ul>
					<br>
					<br>

					<!-- Copyright -->
						<div class="copyright">
							<ul class="menu">
								<li>&copy; 2017 All rights reserved. |  <a href="http://www.ecopoblaciones.org">ECOPOBLACIONES.ORG</a> | </li><li>Made By: Victoria</li>
							</ul>
						</div>

				</div>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>
